###
# Meta-data
### 
# ! required by user !
# namespace: your-namespace
nameOverride: ambari-based-hadoop-exporter

###
# Deployment
###
replicaCount: 1
terminationGracePeriodSeconds: 60


###
# Service
###
service:
  type: ClusterIP
  port: 9561                              # Incoming port
  targetPort: 9561                        # Port inside the pod/container
  annotations:
    prometheus.io/scrape: "true"

image:
  name: solotomer/ambari-based-hadoop-exporter
  tag: 1.0.0
  pullPolicy: IfNotPresent

# ! required by user !
#resources:
#  limits:
#    cpu: 500m
#    memory: 512Mi
#  requests:
#    cpu: 500m
#    memory: 512Mi


###
# Service Monitor (via Prometheus operator):
#   Since the exporter is relaying on external APIs it might take awhile to retrieve the information.
#   The tested average scrape operation took 7 seconds in the worst case. If you expect longer scrape times
#   please update these accordingly.
###
prometheus:
  monitor:
    enabled: true
    # ! required by user !
    # namespace: YOUR_NAMESPACE
    additionalLabels:
      prometheus: kube-prometheus
    endpoints:
      interval: 15s
      scrapeTimeout: 10s